<html class="kwhsiung.github.io">
<style>

.jf-loading body { /*載入中不顯示*/
      opacity: 0;
      visibility: hidden;
}

body {
  font-family: 'sourcehansans-tc';
  font-weight: 400;
  margin-top: 2em;
  margin-bottom: 2em;
  background: #fcfcfa;
}

body > p {
  max-width: 85%;
}

img {
    max-width: 100%;
    height: auto;
    width: auto;
    display: block;
    margin-left: 3.5em;
    margin-bottom: 2em;
    border: solid 3px #ccc
}

h1 {
  letter-spacing: 5;
  font-size: 5em;
  line-height: 1em;
  font-weight: 500;
}

h2 {
  /*border-bottom: 2px solid #444;*/
  max-width: 85%;
  margin-top: 4em;
  font-weight: 500;
}

#my-description {
  margin-top: -1em;
  font-size: 2em;
}
#my-projects {
  font-size: 2em;
}

.projects {
  text-decoration: none;
  color: steelblue;
  font-size: 1.5em;
}

.fa-icons-first {
  text-decoration: none;
  color: black;
}

.fa-icons {
  text-decoration: none;
  color: black;
  margin-left: 2em;

}

@media (max-width: 700px) {
  img {
    max-width: 85%;
    margin-left: 2em;
  }
}
</style>

<head>
  <script src="jf-production-ver.js"></script>
  <script src="//d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<h1 class="title" id="my-name">熊凱文</h1>
<p id="my-description">喜愛製作忠實且兼具易於理解特色的資料視覺化<p>

<a class="fa-icons-first" href="https://github.com/kwhsiung" target="_blank">
  <i style="font-size:2em" class="fa">&#xf09b;</i>
</a>
<a class="fa-icons" href="https://www.facebook.com/kaiwenhsiung" target="_blank">
  <i style="font-size:2em" class="fa">&#xf082;</i>
</a>
<a class="fa-icons" href="mailto:kaiwenhsiung@gmail.com" target="_blank">
  <i style="font-size:2em" class="fa">&#xf0e0;</i>
</a>


<h2 class="title" id="my-projects">專案作品</h2>

<p>
  <a class="projects" href="https://kwhsiung.github.io/cost-of-living/" target="_blank">
    台北物價高不高？
  <img id="col" src="col.png" />
  </a>
</p>

<p>
  <a class="projects" href="https://kwhsiung.github.io/cost-of-traveling/" target="_blank">
    觀光客在台北旅遊會花多少錢？
  <img src="cot.png" />
  </a>
</p>

<p>
  <a class="projects" href="https://kwhsiung.github.io/traffic-accident-bar/" target="_blank">
    臺北市取消「禁行機車」路段近五年交通事故件數比較
  <img src="traffic.png" />
  </a>
</p>

<p>
  <a class="projects" href="https://kwhsiung.github.io/fb-comment-bubbles/" target="_blank">
    Facebook 單篇文章評論情況泡泡圖
  <img src="bubble.png" />
  </a>
</p>
<script>
d3.select(window)
.on("resize", function() {
  var img_margin_left = d3.select("img")
  .style("margin-left");
  var img_width = d3.select("img")
  .style("width");

  d3.selectAll("#my-name")
  .style("margin-left", img_margin_left);
  d3.select("#my-description")
  .style("margin-left", img_margin_left);
  d3.selectAll(".fa-icons-first")
  .style("margin-left", img_margin_left);
  d3.select("#my-projects")
  // .style("width", img_width)
  .style("margin-left", img_margin_left);
  d3.selectAll(".projects")
  .style("margin-left", img_margin_left);
})

var img_margin_left = d3.select("img")
.style("margin-left");

d3.selectAll("#my-name")
.style("margin-left", img_margin_left);
d3.select("#my-description")
.style("margin-left", img_margin_left);
d3.selectAll(".fa-icons-first")
.style("margin-left", img_margin_left);
d3.select("#my-projects")
.style("margin-left", img_margin_left);
d3.selectAll(".projects")
.style("margin-left", img_margin_left);


</script>
</html>
